<!DOCTYPE html>
<html>
<head>
    <title>SlickPanel - Demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.slickpanel2.js"></script>
    <link href="css/jquery.slickpanel2.css" rel="stylesheet" type="text/css">
    <script>
        $(document).ready(function(){
            $(".testpanel").slickPanel({
                direction: 'bottom',
                closed: function(){
                    alert("closed");
                },
                overlay: {
                    enabled: false
                }
            });

            $(".toggle-panel").click(function() {
                $(".testpanel").slickPanel("open");
            });
            $(".testpanel2").slickPanel({direction: 'left'});
            $(".toggle-panel2").click(function() {
                $(".testpanel2").slickPanel("open");
            });
        });



    </script>
</head>
<body>
   <div class="testpanel">Left Panel TESSSTTTTTTTTTTTTT</div>
   <div class="testpanel2">Left Panel TESSSTTTTTTTTTTTTT</div>
   <a  class="toggle-panel">Test Open</a>
   <a  class="toggle-panel2">Test Open Right</a>
</body>

</html>